{
  "manifest_version": 3,
  "name": "YouTube Başlık ve Süre Kopyala",
  "version": "1.5",
  "description": "YouTube videolarından zaman damgalı linkler kopyalar veya QR kod oluşturur.",
  "permissions": [
    "clipboardWrite",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/shorts/*",
        "https://youtube.com/watch*",
        "https://youtube.com/shorts/*",
        "https://m.youtube.com/watch*",
        "https://m.youtube.com/shorts/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}